<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:name="com.izv.android.actividadesinstituto.Fragmentogrupo1"
        android:id="@+id/fragment3"
        tools:layout="@layout/fragmentogrupo1"
        android:layout_weight="2" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:name="com.izv.android.actividadesinstituto.Fragmentogrupo2"
        android:id="@+id/fragment4"
        tools:layout="@layout/fragmentogrupo2"
        android:layout_weight="1" />
</LinearLayout>